<!doctype html>

<head>
    <style>
        /* CSS comes here */
        body {
            padding: 20px;
            text-align: center;
        }

        input {
            padding: 5px;
            background-color: transparent;
            border: none;
            border-bottom: solid 4px #4f3e71;
            width: 250px;
            font-size: 16px;
        }

        .qr-btn {
            background-color: #4f3e71;
            padding: 8px;
            color: white;
            cursor: pointer;
        }
        .name-txt {
            color:#4f3e71;
        }
    </style>

    <title>JavaScript QR Code Generator</title>
</head>

<body>
    <h3>QR Code Generator</h3>
    <div><input id="qr-text" type="text" placeholder="Text/Url to generate QR code" /></div>
    <br />
    <div>
        <button class="qr-btn" onclick="generateQRCode()">Create QR Code</button>
        <button class="qr-btn" onclick="downloadQRCode()">Download QR Code</button>
    </div>
    <br />
    <p id="qr-result">This is default QR code:</p>
    <canvas id="qr-code"></canvas>

    <div>
        <p>Made with ♥  <strong class="name-txt">Jane George</strong></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script>
        /* JS comes here */
        var qr;
        (function () {
            qr = new QRious({
                element: document.getElementById('qr-code'),
                size: 200,
                value: 'This is a sample QR code'
            });
        })();

        function generateQRCode() {
            var qrtext = document.getElementById("qr-text").value;
            if (qrtext) {
                document.getElementById("qr-result").innerHTML = "QR code for " + qrtext + ":";
            qr.set({
                foreground: 'black',
                size: 200,
                value: qrtext
            });
            alert('Your custome QR Code is generated');
            } else {
                alert('Please enter your text/url to generate QR Code');
            }
            
        }

        function downloadQRCode() {
            const canvas = document.getElementById("qr-code");
            const pngUrl = canvas
                .toDataURL("image/png")
                .replace("image/png", "image/octet-stream");
            let downloadLink = document.createElement("a");
            downloadLink.href = pngUrl;
            downloadLink.download = "QRCode.png";
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }
    </script>

</body>

</html>